<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>abt mateo rechtsteiner</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }

        .car {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }

        .car h3 {
            margin-top: 0;
        }

        .car a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .car img {
            width: 25%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="car">
        <img src="me.jpg" alt="me">
        <h3>mateo rechtsteiner</h3>
        <a href="http://127.0.0.1:5500/day49/abtme.html" target="_blank" title="abt me">
            abt me
        </a>
    </div>

</body>
</html>
